--INSERT INTO "CDD_EVAL" ("EVAL_ID","SCORE") VALUES ('id001',10.0);
--INSERT INTO "CDD_EVAL" ("EVAL_ID","SCORE") VALUES ('id002',100.0);
--INSERT INTO "CDD_EVAL" ("EVAL_ID","SCORE") VALUES ('id003',200.0);
INSERT INTO "CDD_EVAL" ("EVAL_ID","SCORE") VALUES ('id001',100.0);
INSERT INTO "CDD_EVAL" ("EVAL_ID","SCORE") VALUES ('id002',1000.0);
INSERT INTO "CDD_EVAL" ("EVAL_ID","SCORE") VALUES ('id003',2000.0);
--INSERT INTO TEST2 VALUES(1, 'Hello');
--INSERT INTO TEST2 VALUES(2, 'World');
