DROP TABLE IF EXISTS CDD_EVAL;
CREATE TABLE CDD_EVAL(EVAL_ID VARCHAR(255),SCORE DOUBLE,kycEvalResult varbinary(max));
--DROP TABLE IF EXISTS CDD_QA_PROVIDED;
--CREATE TABLE CDD_QA_PROVIDED(ID bigint auto_increment, RISKFACTORS VARCHAR(255),PROVIDEDANSWERS VARCHAR(255));
--CREATE TABLE cdd_qa_ref(ID int primary key, XPATH VARCHAR(255),RISKSCORE int,ANSWERID VARCHAR(255)) AS SELECT ID,XPATH,RISKSCORE,ANSWERID FROM CSVREAD('C:/Users/manij01/Docs/Validationrules/cdd_qa_ref_risk_new.csv')


DROP TABLE IF EXISTS CDD_EVAL2;
--CREATE TABLE CDD_EVAL2(ID bigint auto_increment, EVAL_ID VARCHAR(255),SCORE DOUBLE);

DROP TABLE IF EXISTS TEST2;
--CREATE TABLE TEST2(ID INT PRIMARY KEY, NAME VARCHAR(255));
